baseURL = http://127.0.0.1:8000
username = dimuthcathu101@gmal.com
password = asd#@f123dfrg
chromepath = E:\\Chathu\\NIBM SQA\\EclipseWorkPlace\\KUACSQA212P_013_Final_CW\\Drivers\\ChromeDriver\\V100.exe
edgepath = E:\\Chathu\\NIBM SQA\\EclipseWorkPlace\\NIBMTestNG\\edgedriver\\msedgedriver.exe